<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paprasti uždaviniai</title>
    <link rel="stylesheet" href="mainStyle.css">
</head>
<body>
    <header>
        <div class="spacer"></div>
        <div id="settings-icon" class="icon"></div>
        <div id="profile-icon" class="icon"></div>
        <div id="ai-icon" class="icon"></div>
    </header>
    <div id="content">

    </div>
    <div style="text-align: center; padding: 5px;">finish all tasks</div>
</body>
<script>
    window.onload = async () => {
        await loadTaskList();
    }
</script>
<script src="script.js"></script>
</html>